SECRET_KEY=django-insecure-kbvwszp#nyg$4w50unc8f6i)b9+fdp8lp+iom#0%xxxyad*dnp
DB_NAME=factoryzerotest-database
DB_USER=ribnlmaaku
DB_PASSWORD=33PTK6FC3027860Z$
DB_HOST=factoryzerotest-server.postgres.database.azure.com
DB_PORT=5432
sslmode=require
